<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akash.tictaktoe.MainActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/player_1"
        android:textSize="25sp"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bordor"
        android:textStyle="bold"
        android:id="@+id/textView"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="PLAYER 2"
        android:textSize="25sp"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bordor"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:background="#000"
        ></LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:tag="1"
                android:background="@drawable/buttonbackground"
                android:padding="28dp"
                android:onClick="startGame"/>
            <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:tag="2"
                android:background="@drawable/buttonbackground"
                android:padding="28dp"
                android:onClick="startGame"/>
            <Button
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:tag="3"
                android:background="@drawable/buttonbackground"
                android:padding="28dp"
                android:onClick="startGame"/>
            </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:tag="4"
                android:background="@drawable/buttonbackground"
                android:padding="28dp"
                android:onClick="startGame"/>
            <Button
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbackground"
                android:padding="28dp"
                android:tag="5"
                android:textSize="25sp"
                android:onClick="startGame"/>
            <Button
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbackground"
                android:padding="28dp"
                android:tag="6"
                android:textSize="25sp"
                android:onClick="startGame"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbackground"
                android:padding="28dp"
                android:tag="7"
                android:textSize="25sp"
                android:onClick="startGame"/>
            <Button
                android:id="@+id/b8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbackground"
                android:padding="28dp"
                android:tag="8"
                android:textSize="25sp"
                android:onClick="startGame"/>
            <Button
                android:id="@+id/b9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbackground"
                android:padding="28dp"
                android:tag="9"
                android:textSize="25sp"
                android:onClick="startGame"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="30dp"
        android:background="#000"
        android:layout_below="@+id/tableLayout"
        android:id="@+id/linearLayout"></LinearLayout>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/bordor"
        android:text="Click here to start"/>

    <Button
        android:id="@+id/NewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:background="@drawable/buttonbackground"
        android:text="NewGame"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:onClick="newGame"/>

</RelativeLayout>
